
getAllDepartments
================

GET,  https://factory-hiqy.onrender.com/departments/

Output:
[
    {
        "_id": "665bf0000000000000000001",
        "name": "HR",
        "employees": [
            {
                "_id": "001000000000000000000001",
                "firstName": "Alice",
                "lastName": "Smith"
            },
            {
                "_id": "001000000000000000000002",
                "firstName": "Bob",
                "lastName": "Johnson"
            },
            {
                "_id": "001000000000000000000003",
                "firstName": "Charlie",
                "lastName": "Lee"
            },
            {
                "_id": "001000000000000000000004",
                "firstName": "Dana",
                "lastName": "Williams"
            },
            {
                "_id": "001000000000000000000005",
                "firstName": "Eli",
                "lastName": "Brown"
            }
        ],
        "manager": {
            "_id": "001000000000000000000005",
            "firstName": "Eli",
            "lastName": "Brown"
        }
    },
    ...
]

getDepartmentById
===================




addDepartment
===============

POST, http://localhost:3000/departments

Body Input:
{
  "name":"TestDepartment",
  "managerId":"001000000000000000000003"
}

Output:
{
    "name": "TestDepartment",
    "_id": "686a10f96bd69432f528f4d1"
}

deleteDepartment
==================
DELETE, http://localhost:3000/departments/686a10f96bd69432f528f4d1

Output:
{
    "deletedDepartmentId": "686a10f96bd69432f528f4d1",
    "employeeIds": [
        "686a12926bd69432f528f4d7",
        "686a12ab6bd69432f528f4da"
    ],
    "employeesDeletedCount": 2
}
