Get All shifts
==============
GET , https://factory-hiqy.onrender.com/shifts

Output:
[
    {
        "_id": "665bf0000000000000000001",
        "startDate": "2025-06-10T08:00:00.000Z",
        "endDate": "2025-06-10T16:00:00.000Z"
    },
    {
        "_id": "665bf0000000000000000002",
        "startDate": "2025-06-11T08:00:00.000Z",
        "endDate": "2025-06-11T16:00:00.000Z"
    },
    ....
]

Get Shift By id
===============
GET , https://factory-hiqy.onrender.com/shifts/665bf0000000000000000003

Output:
{
    "_id": "665bf0000000000000000003",
    "startDate": "2025-06-12T08:00:00.000Z",
    "endDate": "2025-06-12T16:00:00.000Z",
    "registeredEmployees": [
        {
            "_id": "001000000000000000000002",
            "firstName": "Bob",
            "lastName": "Johnson"
        },
        {
            "_id": "001000000000000000000006",
            "firstName": "Fiona",
            "lastName": "Davis"
        },
        {
            "_id": "00100000000000000000000b",
            "firstName": "Kyle",
            "lastName": "Anderson"
        },
        {
            "_id": "001000000000000000000010",
            "firstName": "Paula",
            "lastName": "Reed"
        },
        {
            "_id": "001000000000000000000015",
            "firstName": "Uma",
            "lastName": "Bennett"
        }
    ]
}

Get Shift Edit Info
====================
GET, https://factory-hiqy.onrender.com/shifts/editInfo/665bf0000000000000000003

Output:
{
    "_id": "665bf0000000000000000003",
    "startDate": "2025-06-12T08:00:00.000Z",
    "endDate": "2025-06-12T16:00:00.000Z",
    "registeredEmployees": [
        {
            "_id": "001000000000000000000002",
            "firstName": "Bob",
            "lastName": "Johnson"
        },
        {
            "_id": "001000000000000000000006",
            "firstName": "Fiona",
            "lastName": "Davis"
        },
        {
            "_id": "00100000000000000000000b",
            "firstName": "Kyle",
            "lastName": "Anderson"
        },
        {
            "_id": "001000000000000000000010",
            "firstName": "Paula",
            "lastName": "Reed"
        },
        {
            "_id": "001000000000000000000015",
            "firstName": "Uma",
            "lastName": "Bennett"
        }
    ],
    "unregisteredEmployees": [
        {
            "_id": "001000000000000000000001",
            "firstName": "Alice",
            "lastName": "Smith"
        },
        {
            "_id": "001000000000000000000003",
            "firstName": "Charlie",
            "lastName": "Lee"
        },
        {
            "_id": "001000000000000000000004",
            "firstName": "Dana",
            "lastName": "Williams"
        },
        {
            "_id": "001000000000000000000005",
            "firstName": "Eli",
            "lastName": "Brown"
        },
        {
            "_id": "001000000000000000000007",
            "firstName": "George",
            "lastName": "Miller"
        },
        {
            "_id": "001000000000000000000008",
            "firstName": "Hannah",
            "lastName": "Wilson"
        },
        {
            "_id": "001000000000000000000009",
            "firstName": "Ian",
            "lastName": "Moore"
        },
        {
            "_id": "00100000000000000000000a",
            "firstName": "Jane",
            "lastName": "Taylor"
        },
        {
            "_id": "00100000000000000000000c",
            "firstName": "Lara",
            "lastName": "Thomas"
        },
        {
            "_id": "00100000000000000000000d",
            "firstName": "Mark",
            "lastName": "Jackson"
        },
        {
            "_id": "00100000000000000000000e",
            "firstName": "Nina",
            "lastName": "White"
        },
        {
            "_id": "00100000000000000000000f",
            "firstName": "Oscar",
            "lastName": "Martin"
        },
        {
            "_id": "001000000000000000000011",
            "firstName": "Quentin",
            "lastName": "Young"
        },
        {
            "_id": "001000000000000000000012",
            "firstName": "Rachel",
            "lastName": "Parker"
        },
        {
            "_id": "001000000000000000000013",
            "firstName": "Steve",
            "lastName": "Carter"
        },
        {
            "_id": "001000000000000000000014",
            "firstName": "Tina",
            "lastName": "Wells"
        },
        {
            "_id": "001000000000000000000016",
            "firstName": "Victor",
            "lastName": "Gray"
        },
        {
            "_id": "001000000000000000000017",
            "firstName": "Wendy",
            "lastName": "Scott"
        },
        {
            "_id": "001000000000000000000018",
            "firstName": "Xavier",
            "lastName": "Hall"
        },
        {
            "_id": "001000000000000000000019",
            "firstName": "Yasmine",
            "lastName": "King"
        }
    ]
}



Add New shift
===============
POST, https://factory-hiqy.onrender.com/shifts/

Body Input:
{
  "startDate":"2025-06-10T09:00:00Z",
  "endDate":"2025-06-10T12:00:00Z"
}

Output:
{
    "startDate": "2025-06-10T09:00:00.000Z",
    "endDate": "2025-06-10T12:00:00.000Z",
    "_id": "6881e2c383d2a8bd9facfa63",
    "createdAt": "2025-07-24T07:37:39.760Z",
    "updatedAt": "2025-07-24T07:37:39.760Z"
}

Update shift
=============
PUT, https://factory-hiqy.onrender.com/shifts/6881e2c383d2a8bd9facfa63

Body Input:
{
    "startDate":"2025-06-10T09:00:00Z",
    "endDate":"2025-06-10T14:00:00Z"
}

Output:
{   
    "_id": "6881e2c383d2a8bd9facfa63",
    "startDate": "2025-06-10T09:00:00.000Z",
    "endDate": "2025-06-10T14:00:00.000Z",
    "createdAt": "2025-07-24T07:37:39.760Z",
    "updatedAt": "2025-07-24T07:41:08.574Z"
}

Register employees to shift
=============================
POST,  https://factory-hiqy.onrender.com/shifts/register/6881e2c383d2a8bd9facfa63

Body Input:
{
  "employees":["001000000000000000000001","001000000000000000000002","001000000000000000000003"]
}

Output
{
    "insertedCount": 3,
    "skippedCount": 0
}


Unregister employees from shift
=================================
POST,   https://factory-hiqy.onrender.com/shifts/unregister/6881e2c383d2a8bd9facfa63

Body input :
{
  "employees":["001000000000000000000001","001000000000000000000002","001000000000000000000003"]
}

Output:
{
    "acknowledged": true,
    "deletedCount": 3
}