
Add New shift
===============
POST, http://localhost:3000/shifts

Body Input:
{
  "startDate":"2025-06-10T09:00:00Z",
  "endDate":"2025-06-10T12:00:00Z"
}

Output:
{
    "startDate": "2025-06-10T09:00:00.000Z",
    "endDate": "2025-06-10T12:00:00.000Z",
    "_id": "6874f0c02841bd2379c3cdc1",
    "createdAt": "2025-07-14T11:57:52.668Z",
    "updatedAt": "2025-07-14T11:57:52.668Z"
}

Update shift
=============
PUT, http://localhost:3000/shifts/6878fd3afc066fe58d543bb8

Body Input:
{
   "startDate":"2025-06-10T09:00:00Z",
   "endDate":"2025-06-10T16:00:00Z"
}

Output:
{
    "_id": "6878fd3afc066fe58d543bb8",
    "startDate": "2025-06-10T09:00:00.000Z",
    "endDate": "2025-06-10T16:00:00.000Z",
    "createdAt": "2025-07-17T13:40:10.758Z",
    "updatedAt": "2025-07-17T13:42:08.870Z"
}
